<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="6.0.0-preview2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommandHelper">
      <HintPath>D:\Zubehoer\CommandHelper.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp">
      <HintPath>..\..\..\..\Downloads\DLL\DLL\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="Visualis.Extractor">
      <HintPath>..\..\..\..\Downloads\DLL\DLL\Visualis.Extractor.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
