# PinderMVVM

./: MainWindow.xaml  PinderMVVM.sln  Postgresscript
PinderMVVM/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PinderMVVM.csproj
PinderMVVM/Abstraction/: Abstraction.csproj  IBuisnesslogic.cs  IDataservice.cs  IReaderservice.cs
PinderMVVM/Buisnesslogic/: Buisnesslogic.csproj  Program.cs
PinderMVVM/Dataservice/: ConnectionDB.cs  Dataservice.csproj
PinderMVVM/Model/: Connection.cs  Reader.cs  drives.cs
PinderMVVM/Models/: Models.csproj  Readerservice.cs
PinderMVVM/Properties/: Settings.Designer.cs  Settings.settings
PinderMVVM/View/: MainWindow.xaml  MainWindow.xaml.cs
PinderMVVM/ViewModel/: MainViewModel.cs
